<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call_screen_bg">

    <ImageView
        android:id="@+id/exitCallScreen"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/circled_x_50px"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CallerID"
        android:textSize="27dp"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView"
        app:layout_constraintVertical_bias="0.262"
        tools:layout_editor_absoluteX="-76dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#e6ccff"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="60sp"
            android:padding="20sp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Incoming Call "
                android:textSize="19sp"
                android:layout_gravity="top"
                android:layout_marginBottom="30sp"
                android:layout_marginLeft="20dp"
                android:drawableRight="@drawable/incoming_call_24px"/>
            <TextView
                android:id="@+id/outputContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/addContactDynamics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Contact in dynamics"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>