<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6fff7"
    android:layout_marginTop="10dp"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:neumorph_lightSource="leftBottom"
        app:cardCornerRadius="15dp"
        app:cardElevation="5pt"
        app:cardBackgroundColor="#fff"
        android:outlineAmbientShadowColor="#eee"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/list_name"
                android:text="Name"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/list_number"
                android:text="Number"
                android:layout_marginTop="5dp"

                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/list_type"
                android:text="Type"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/list_callDuration"
                android:text="Duration"
                android:layout_marginTop="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/list_addBtn"
                android:layout_gravity="right"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>